---
name: dao-fa-shu-qi-shi
description: |
  道法术器势 · 元框架分析术
  阿逸原创的系统分析框架，任何系统都可套用此五层结构进行分析。
  触发词：「道法术器势」「五层分析」「系统框架」「分析X的框架」
---

# 道法术器势 · 元框架

> 万物皆可套用的系统分析框架。任何系统，从任意维度切入，都可以用这五层来拆解。

## 核心定义

| 层级 | 核心问题 | 回答模板 |
|---|---|---|
| **道** | 这东西的本质是什么？规律、本质、方向、根本原则 | "X的本质是Y" |
| **法** | 什么规则在约束它？方法、规则、制度、路径 | "X遵循Y规则" |
| **术** | 具体怎么做？技巧、手段、具体操作步骤 | "做X需要Y步骤" |
| **器** | 用什么工具实现？工具、载体、实物、设备 | "X用Y工具" |
| **势** | 现在处于什么趋势/时机？形势、时机、环境、趋势 | "X正在Y趋势中" |

## 使用方法

**分析任意系统时，按顺序逐层回答：**

1. **先定道** — 这个系统的核心本质是什么？找到那个不变的规律
2. **再立法** — 哪些规则在约束它？制度、公式、边界条件
3. **再出术** — 基于规则，具体操作步骤是什么？
4. **再选器** — 用什么工具实现这些操作？
5. **再观势** — 现在处于什么时机/趋势中？

**核心原则：**
- 纵向一致：上一层决定下一层，不能矛盾
- 横向关联：不同系统的同一层可能有共享规则
- 跨层影响：势的变化可以影响道，反向亦然

## 系统"官能团"化

不同系统可以共享相同的"道法术器势"模式，类似化学官能团：
**当一个系统的某一层出问题，可能其他系统的对应层也有问题。**
## 快速锚定表
当你不确定一个系统某层的内容时，问：
| 层级 | 锚定问题 |
|---|---|
| 道 | 如果这个系统只能保留一个规律，是什么？ |
| 法 | 什么规则让这个系统不会崩溃？ |
| 术 | 要做好这件事，有哪几步？ |
| 器 | 没有工具的情况下，这事能做吗？ |
| 势 | 现在做这件事，时机对吗？ |
## 局限性
- 道法术器势是**分析工具**，不是设计工具
- 不能用这个框架凭空创造系统，必须基于已有系统
- 五层不一定同等重要，有些系统可能某层很薄
- "势"最难把握，因为它涉及外部环境判断
---
_框架来源：Yano
